NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNTQyODkzMSwiZXhwIjoxOTQxMDA0OTMxfQ.lzkUzXhEedFxJMiHVYz4qLdqjWE6C3W4VX4SIsP2ZII
NEXT_PUBLIC_SUPABASE_URL=https://ojpbdxngtnbdmiuqtwxk.supabase.co
